<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Simon Game</title>
</head>
<body>
    
    <div id="game-container">

        <h1>GAME TITLE</h1>

        <div id="panels-container">
            <div id="top-container">
                
                <div class="panel" id="yellow"></div>
                <div class="panel" id="blue"></div>

            </div>
            <div id="bottom-container">

                <div class="panel" id="red"></div>
                <div class="panel" id="green"></div>

            </div>


        </div>
        
    </div>

</body>
</html>